# EFHooks

./: .gitignore  CHANGELOG.md  EFHooks.nuspec  EFHooks.sln  README.markdown
EFHooks/: EFHooks.csproj
EFHooks.NET45/: EFHooks.NET45.csproj
EFHooks.NETSTANDARD21/: EFHooks.NETSTANDARD21.csproj
EFHooks.NETSTANDARD21/Properties/: AssemblyInfo.cs
EFHooks.Tests/: EFHooks.Tests.csproj
EFHooks.Tests.NET45/: EFHooks.Tests.NET45.csproj  HookedDbContextTestsAsync.cs
EFHooks.Tests.NETSTANDARD21/: EFHooks.Tests.NETSTANDARD21.csproj  HookedDbContextTests.cs
EFHooks.Tests.NETSTANDARD21/Properties/: AssemblyInfo.cs
EFHooks/Properties/: Constants.cs
