<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>EFHooks.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFHooks.NET45\EFHooks.NET45.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\EFHooks.Tests\*.cs" />
    <Compile Include="..\EFHooks.Tests\Hooks\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework.SqlServerCompact" Version="6.1.1" />
    <PackageReference Include="FakeItEasy" Version="1.21.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

</Project>